apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ssg-gateway.yaml
- ../base
generatorOptions:
 disableNameSuffixHash: true
# secretGenerator:
# - name: global-bundle
#   files:
#     - ./global-graphman-bundle.json

