apiVersion: security.brcmlabs.com/v1
kind: Repository
metadata:
  name: file-repository
spec:
  name: file-repository
  enabled: true
  endpoint: https://myfileserver/implodedbundle.tar.gz 
  type: http
  auth: {}
