apiVersion: security.brcmlabs.com/v1
kind: Repository
metadata:
  name: l7-gw-myframework
spec:
  name: l7-gw-myframework
  enabled: true
  endpoint: https://github.com/Gazza7205/l7GWMyFramework
  branch: main
  auth:
    vendor: Github
    existingSecretName: graphman-repository-secret