apiVersion: security.brcmlabs.com/v1
kind: Repository
metadata:
  name: otk-customizations-internal
spec:
  enabled: true
  endpoint: https://github.com/Layer7-Community/otk-customizations-internal
  branch: main
  type: git
  auth: {}