apiVersion: security.brcmlabs.com/v1
kind: Repository
metadata:
  name: statestore-repository-push
spec:
  enabled: true
  endpoint: https://github.com/Gazza7205/l7GWMyAPIs
  branch: main
  type: git
  stateStoreReference: state-store-example
  auth: {}