apiVersion: security.brcmlabs.com/v1
kind: Repository
metadata:
  name: l7-gw-mysubscriptions
spec:
  enabled: true
  endpoint: https://github.com/Gazza7205/l7GWMySubscriptions
  branch: main
  type: git
  auth: {}
#    vendor: Github
#    existingSecretName: graphman-repository-secret
