apiVersion: security.brcmlabs.com/v1
kind: Repository
metadata:
  name: my-repository
spec:
  enabled: true
  endpoint: https://github.com/<username>/<repository>
  branch: main
  type: git
  auth: {}
