apiVersion: v2
name: layer7-operator
description: The Layer7 Operator Helm Chart
type: application
version: 0.1.4
appVersion: "1.0.7"
home: https://github.com/CAAPIM/layer7-operator
maintainers:
  - name: Gazza7205
sources:
  - https://github.com/CAAPIM/layer7-operator
