PORTAL_CONFIG_SECRET=portal-config-secret
PKI_SECRET=g2c-agent-tls
MANAGE_APPLICATIONS=true
REDIS_CONFIG_SECRET=redis-config-secret
REDIS_CONFIG=ewogICAgInR5cGUiOiAic3RhbmRhbG9uZSIsCiAgICAibWFzdGVyUGFzc3dvcmQiOiAiN2xheWVyIiwKICAgICJncm91cE5hbWUiOiAibDdHVyIsCiAgICAic3RvcmVJZCI6ICJHV19TVE9SRV9JRCIsCiAgICAic3RhbmRhbG9uZSI6IHsKICAgICAgICAiaG9zdCI6ICIxMC4yNTIuMTQ2LjExNSIsCiAgICAgICAgInBvcnQiOiA2Mzc5CiAgICB9LAogICAgImRhdGFiYXNlIjogMAp9
ENROLMENT_ENDPOINT=https://enroll.dev.ca.com:9443/enroll/t1/?sckh=fKvm6vifhSassKNL7ZKXDqGqIdunCDBCq2iVTHt7PxI&token=93e28f16-d320-495c-9ece-d1b65f0c91c0